<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/bot_today"
            android:icon="@drawable/ic_merda"
            android:title="Hoje" />

        <item
            android:id="@+id/bot_add"

            android:title="" />

        <item
            android:id="@+id/bot_medicine"
            android:icon="@drawable/ic_merda"
            android:title="Remédios" />
    </group>
</menu>